<!DOCTYPE html>
<html>

<head>
    <title>Harsh Bhatia personal Website</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Quicksand:400,700|Josefin+Sans:400,600|Roboto:400,700,500|Raleway:400,300,200,700,600|Play:400,700' rel='stylesheet' type='text/css'>
</head>

<body>
    <div class="full-height-container landing" id='top'>
        <div class="logo-svg-wrapper">
            <a href="#top">
                <svg height="60" width="100" xmlns="http://www.w3.org/2000/svg">
                    <rect class="logo-shape" height="60" width="100" />
                    <div class="logo">HB</div>
            </a>
            </svg>
        </div>
        <div class='name-wrapper'>
            <img src="img/frame.png" class="frame">
            <div id='nav-arrow'>
                <a href="#two"> <img src="img/belowArrow.png"> </a>
            </div>
        </div>
    </div>
    <!-- short story section -->
    <div class="full-height-container" id="two">
        <div class="title-wrapper">
            <h1 class="heading">ABOUT ME</h1>
            <p>PERSONAL LIFE & PROJECTS</p>
        </div>
        <!-- <svg height="10" width="1200" class='heading-underline'>
            <line x1="100" y1="10" x2="450" y2="10" style="stroke:rgba(45,45,45,0.3);stroke-width:2" />
        </svg>
        <svg height="10" width="1200" class='heading-underline'>
            <line x1="850" y1="10" x2="1200" y2="10" style="stroke:rgba(45,45,45,0.3);stroke-width:2" />
        </svg> -->
        <div class="content">
            <header> </header>
            <p class="short-story">
                Hi, I am software developer based out of delhi-NCR. Successfully completed b-tech around mid-2014, since then working in startup making cool stuff. I have been working on web technologies like angularJs, Nodejs and similar stuff. Below are few projects that I have completed. Please checkout my resume for more.
            </p>
        </div>
        <div class="projects">
            <div class="project-tile">
                <img src="project-logo/hbnet.png" />
                <h2>Portfolio website</h2>
                <p>www.harshbhatia.net is portfolio website, a gallery to my sketches and a playhouse for my web. It is always under development. </p>
                <span>
                </span>
            </div>
            <div class="project-tile">
                <img src="project-logo/frisk.png" />
                <h2>Frisk</h2>
                <p>Chrome browser extension for new tab. It helps user to access major functionalities of browser from its new tab. light and fast browser access for all.</p>
            </div>
            <div class="project-tile">
                <img src="project-logo/melange.png" />
                <h2>Melange </h2>
                <p>Drag n Drop static website generator. Project is not live, idea was to help user create static websites in 2012 as college project.</p>
            </div>
            <div class="project-tile">
                <img src="project-logo/hoistlogo.png" />
                <h2>Hoist</h2>
                <p>It is a script written in javascript that converts a photoshop document to html and css page. Unlike native implementation of slicing images.</p>
            </div>
            <div class="project-tile">
                <img src="project-logo/imagerazer.jpg" />
                <h2>Image Razor </h2>
                <p>It a traditional image editing software written in java, containing 25 image filters.</p>
            </div>
            <div class="project-tile">
                <img src="project-logo/frisk.jpg" />
                <h2>? x ?</h2><p>If you got some brilliant idea/opportunity and think I can be of some help, please contact me.</p>
            </div>
            <!-- <section class="color-7">
                <nav class="cl-effect-21">
                    <a href="www.facebook.com/theharshbhatia">Github</a>
                </nav>
            </section> -->
        </div>
    </div>
    <!-- <div class="quote-area"> -->
    <!-- <h3 class="quote">" EVERY ARTIST IS IN A STATE OF WAR WITH WHOLE WORLD " </h3> -->
    <!-- <h4 class="author">- Anonymous</h4> -->
    <!-- </div> -->
    <!-- art gallery section  -->
    <div class="gallery container">
        <!-- <h1 id="two" class="heading">ART GALLERY</h1>
        <svg height="10" width="1200" class='heading-underline'>
            <line x1="100" y1="10" x2="450" y2="10" style="stroke:rgba(45,45,45,0.3);stroke-width:2" />
        </svg>
        <svg height="10" width="1200" class='heading-underline'>
            <line x1="850" y1="10" x2="1200" y2="10" style="stroke:rgba(45,45,45,0.3);stroke-width:2" />
        </svg> -->
        <!-- cover sketch center full width size -->
        <div class="coversketch">
            <figure>
                <img src="sketches/1.jpg">
                <figcaption>
                    <div>
                        <h2>PENCIL SKETCHES</h2>
                        <p>CARVED TO LIFE WITH PERSEVERANCE & MINUTE MEASUREMENTS</p>
                    </div>
                    <ul class="social">
                        <a href="https://www.facebook.com/Harsh.BhatiaOfficial">
                            <li>EXPLORE</li>
                        </a>
                    </ul>
                </figcaption>
            </figure>
        </div>
        <!-- <div class="column-3">
            <div class="col">
                <figure class="zero-mp">
                    <img src="sketches/2012-chair seduction.jpg">
                    <figcaption>
                        <div>
                            <h2>PENCIL SKETCHES</h2>
                            <p>CARVED TO LIFE WITH PERSEVERANCE & MINUTE MEASUREMENTS</p>
                        </div>
                        <ul class="social">
                            <a href="https://www.facebook.com/Harsh.BhatiaOfficial">
                                <li>EXPLORE</li>
                            </a>
                        </ul>
                    </figcaption>
                </figure>
            </div>
            <div class="col">
                <figure class="zero-mp">
                    <img src="sketches/Mermaid.jpg">
                    <figcaption>
                        <div>
                            <h2>PENCIL SKETCHES</h2>
                            <p>CARVED TO LIFE WITH PERSEVERANCE & MINUTE MEASUREMENTS</p>
                        </div>
                        <ul class="social">
                            <a href="https://www.facebook.com/Harsh.BhatiaOfficial">
                                <li>EXPLORE</li>
                            </a>
                        </ul>
                    </figcaption>
                </figure>
            </div>
            <div class="col">
                <figure class="zero-mp">
                    <img src="sketches/2012-Smoking Girl.jpg">
                    <figcaption>
                        <div>
                            <h2>PENCIL SKETCHES</h2>
                            <p>CARVED TO LIFE WITH PERSEVERANCE & MINUTE MEASUREMENTS</p>
                        </div>
                        <ul class="social">
                            <a href="https://www.facebook.com/Harsh.BhatiaOfficial">
                                <li>EXPLORE</li>
                            </a>
                        </ul>
                    </figcaption>
                </figure>
            </div>
        </div> -->
        <div class="col3-showcase">
                <div class="view view-first">
                    <img src="sketches/2.jpg" />
                    <div class="mask">
                        <h2>Chair Seduction</h2>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                        <a href="#" class="info">Read More</a>
                    </div>
                </div>  
                <div class="view view-first">
                    <img src="sketches/Mermaid.jpg"/>
                    <div class="mask">
                        <h2>Mermaid</h2>
                        <p>Playing with water, mesmerising people on a splash of water from her hairs, Mermaid.</p>
                        <!-- <a href="#" class="info">Read More</a> -->
                    </div>
                </div>  
                <div class="view view-first">
                    
                    <img src="sketches/2012-chair seduction.jpg" />
                    <div class="mask">
                        <h2>Chair Seduction</h2>
                        <p></p>
                        <a href="#" class="info">Read More</a>
                    </div>
                </div>  
            </div>
        <!-- <section class="color-7">
            <nav class="cl-effect-21">
                <a href="https://www.facebook.com/theharshbhatia">Gallery on Facebook</a>
            </nav>
        </section> -->
    </div>
    </div>
    <div class='contact'>
        <div class="title-wrapper">
            <h1 class="heading">CONTACT</h1>
            <p>MAIL & STUFF</p>
        </div>
        <!-- <svg height="10" width="1200" class='heading-underline'>
            <line x1="100" y1="10" x2="450" y2="10" style="stroke:rgba(45,45,45,0.3);stroke-width:2" />
        </svg>
        <svg height="10" width="1200" class='heading-underline'>
            <line x1="850" y1="10" x2="1200" y2="10" style="stroke:rgba(45,45,45,0.3);stroke-width:2" />
        </svg> -->
        <div class="content">
            <header> </header>
            <p class="short-story">
            If you got something interesting for me please contact.<br>
               It doesnt have to be official all the time, just say hi or poke me on facebook.
            </p>

        </div>
        <div class="white social">
            <ul>
            <a href="https://www.github.com/theharshbhatia">
                    <li>github</li>
                </a>
                <a href="https://www.facebook.com/theharshbhatia">
                    <li>facebook</li>
                </a>
                <a href="https://www.twitter.com/theharshbhatia">
                    <li>twitter</li>
                </a>
                <a href="https://in.linkedin.com/in/theharshbhatia">
                    <li>linkedIn</li>
                </a>
                <a href="https://www.pinterest.com/theharshbhatia">
                    <li>pinterest</li>
                </a>
                
            </ul>
        </div>
    </div>
    <!-- <div class="contact-area">
        <h4>GOT AN INTERESTING OPPORTUNITY ??</h4>
        <h4>CONTACT</h4>
        <div class="white social">
            <ul>
                <a href="https://www.facebook.com/theharshbhatia">
                    <li>facebook</li>
                </a>
                <a href="https://www.twitter.com/theharshbhatia">
                    <li>twitter</li>
                </a>
                <a href="https://in.linkedin.com/in/theharshbhatia">
                    <li>linkedIn</li>
                </a>
                <a href="https://www.pinterest.com/theharshbhatia">
                    <li>pinterest</li>
                </a>
                <a href="https://www.github.com/theharshbhatia">
                    <li>github</li>
                </a>
            </ul>
        </div>
    </div> -->
    <!-- quote for art gallery -->
    <!-- contact section -->
    <!-- footer section -->
    <!-- <div class="footer">
        <a href="#top">Top</a>
    </div> -->
    <script type="text/javascript" src="vendor/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>
