/*Common Styles*/
body {
    overflow-x: hidden;
    overflow-y: auto;
    margin: 0;
    padding: 0;
    /* width: 111%; */
    /* width: 3606px; */
    background: #000;
}
h1,
h3 {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    color: #fff;
}
.zero-mp{
    margin: 0;
    padding: 0;
}
.full-height-container {
    background: #e2e2e2;
    width: 100%;
    min-height: 100vh;
    height: 160vh;
    height: 200px;
    height: auto;
    margin: 0;
    /* padding-bottom: 12%; */
    padding: 0;
    /* padding-bottom: 0%; */
}
#two .heading:hover{
    transform: scale(1.5);
}
.full-height-container .heading,
.gallery .heading,
.contact .heading{
    text-align: right;
    float: left;
    width: 55%;
    line-height: 43px;
    font-weight: 500;
    font-size: 45px;
    font-family: 'Source Sans Pro', sans-serif;
    border-right: 2px solid;
    padding-right: 26px;
    cursor: default;
    color: #606060;
    text-shadow: 1px 1px 3px #000;
    transition: all .2s ease-in-out;  
}
.social {
    float: right;
    margin: 15px;
}
/*Landing Page*/
/*Logo area*/
.logo-svg-wrapper {
    position: fixed;
    top: 40px;
    transform: translateY(-40%);
    margin: 0 0;
    width: 100px;
    cursor: pointer;
}

.logo-shape {
    stroke-dasharray: 40 540;
    stroke-dashoffset: -474;
    stroke-width: 3px;
    fill: transparent;
    stroke: #fff;
    transition: stroke-dashoffset 0.5s, stroke-dasharray 0.5s;
}

.logo {
    font-family: 'Roboto Condensed';
    font-size: 22px;
    line-height: 25px;
    letter-spacing: 2px;
    color: #fff;
    top: -48px;
    position: relative;
}

.logo-svg-wrapper:hover .logo-shape {
    stroke-width: 2px;
    stroke-dashoffset: 0;
    stroke-dasharray: 760;
}



.heading#two {
    /* margin-top: -15%; */
}
.title-wrapper{
    position: absolute;
    margin: 6% 12%;
    /* float: left; */
}
.title-wrapper p{
    clear: left;
    width: 55%;
    text-align: right;
    font-size: 14px;
    padding-top: 20px;
    font-family: 'Source Sans Pro', sans-serif;
    opacity: 0.7;
}
.landing {
    margin-top: 0;
    text-align: center;
    background-image: url('img/small.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    border-bottom: 10px;
    /* width: 100vw; */
    /* height: 100vh; */
}

.heading-underline {
    position: absolute;
    margin-top: -1%;
}

.name-wrapper {
    position: relative;
    /*padding-top: 10%;*/
    margin-left: 59%;
    height: 300px;
    height: 100px;
    margin: 0;
    text-align: center;
    color: #fff;
    /* border-image: url('/img/frame.png'); */
    cursor: default;
}
.name-wrapper .frame{
    margin-left: 50%;
    margin-top: 20%;
    height: 170px;
    width: 300px;
}

.name-wrapper #nav-arrow {
    /* height: 20px; */
    /* margin-top: 40px; */
    margin-left: 50%;
}
.underline {
    /* position: absolute; */
    margin-left: 37%;
}

.insider {
    position: absolute;
    /* margin-top: -54%; */
    margin-top: -13%;
    /* margin-left: 63%; */
}


/*About Me*/
.short-story .right {
    float: right;
    width: 50%;
}

.short-story .about {
    margin-top: 10%;
    font-style: ""
}

.short-story header {
    font-family: 'Source Sans Pro', sans-serif;
    padding-bottom: 20px;
}

p.short-story {
    line-height: 24px;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    word-spacing: 3px;
    margin-left: 47%;
    margin-top: 0;
    padding-top: 6%;
    width: 40%;
    opacity: 0.6;
}

.short-story .left {
    float: left;
    width: 50%;
}
.projects{
    margin-top: 15%;
    height: 100vh;
    padding-bottom: 6%;
    width: 80%;
    margin-left: 13%;
    clear: right;
}
.project-tile{
    text-align: center;
    width: 25%;
    height: 25%;
    float: left;
    padding: 3%;
    /* margin-bottom: 3%; */
    overflow: auto;
    cursor: default;
    transition:1s;
    outline: 1px solid transparent;
}
.project-tile:hover{
    outline: 1px solid rgba(0,0,0,0.3);
    background-color: rgba(250,250,255,0.7);
}
.project-tile img{
    height: 20%;
    /* width: 100%; */
    /* max-width: 200px; */
    max-height: 170px;
    /* margin: 0; */
    margin-top: 5%;
    /* margin-right: 10px; */
    /* float: left; */
    /* background: rgba(0,0,0,0.2); */
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}
.project-tile h2{
    margin:0;
    font-size: 18px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-weight:400;
    font-family:'Roboto'
































}
.project-tile p{
    float: left;
    width: 90%;
    margin: auto 5%;
    opacity: 0.6;
    font-size: 13px;
}
.project-tile img.social-icon{
    width: 30px;
    height: 30px;
    padding: 3px;
    background: none;
}
/*Quote Area*/
.quote-area {
    height: 200px;
    background-image: url('img/quote2.jpg');
    color: #fff;
    background-size: cover;
    padding: 5% 15% 5% 15%;
}

.quote {
    /*border-top: 1px solid rgba(255, 255, 255, 0.8);*/
    /*border-bottom: 1px solid rgba(255, 255, 255, 0.8);*/
    padding: 4% 4% 0% 0%;
    font-weight: 400;
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 30px;
    letter-spacing: 0.2px;
}

.author {
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 200;
}

/*Gallery Area*/
.gallery {
    /* height: 139vh; */
}

.banner-pic {
    background: #fff;
    border: 5px solid #fff;
    margin: 2% 0% 5% 0%;
    height: 460px;
    overflow: hidden;
}

.banner-pic img {
    width: 100%;
    height: 400px;
    opacity: 0.7;
    padding-bottom: 10px;
    transition: opacity 1s;
}

.banner-pic img:hover {
    opacity: 1;
}

.label {
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    padding: 10px;
    margin: 0;
}

.label.small {
    font-size: 14px;
}

.label div {
    float: right;
    font-weight: 400;
    color: rgba(45, 45, 45, 0.7);
    width: 70%;
}

.label div.small {
    font-size: 12px;
    width: 50%;
}

.content {
    /* margin-left: 30%; */
    /* float: right; */
    /* padding-left: 10%; */
    /* padding-right: 10%; */
    /* background-color: #dedede; */
}

.col-3 {
    width: 27%;
    background: #fff;
    height: 310px;
    float: left;
    margin-right: 8%;
    border: 5px solid #fff;
}

.image-wrapper {
    width: 100%;
    overflow: hidden;
    height: 250px;
    margin-bottom: 10px;
}

.col-3 img.w100 {
    width: 100%;
    opacity: 0.7;
    transition: margin 3s, opacity 1s;
}

.col-3 img.w100:hover {
    margin-top: -25%;
    opacity: 1;
}

.col-3 img.h100 {
    height: 100%;
    opacity: 0.7;
    transition: margin 3s, opacity 1s;
}

.col-3 img.h100:hover {
    margin-left: -20%;
    opacity: 1;
}

.col-3:last-child {
    margin-right: 0;
}
/*Contact*/
.contact {
    height: auto;
    min-height: 60vh;
    /* color: #fff; */
    background: #e2e2e2;
}
.half-white {
    /*background-color: rgb(45,45,45);*/
    background-color: #3a3a3a;
    float: left;
    height: 100%;
    width: 40%;
    margin-left: 10%;
}

.contact .shadow {
    /*color: rgba(38,38,38,1);*/
    color: #222;
    text-shadow: 0px 2px 3px #4c4c4c;
    line-height: 25px;
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;
}

.contact .social {
    float:left;
    margin-left: 30%;
    margin-top: 10%;
}
.contact .heading{
    width: 85%;
}
.social h3 {
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-weight: 200;
    letter-spacing: 1px;
    font-size: 14px;
}

.social.white p {
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-weight: 200;
    letter-spacing: 1px;
    margin: 0;
    font-size: 12px;
    margin-bottom: 60px;
    padding-bottom: 40px;
    width: 80%;
    padding-left: 10%;
    opacity: 0.7;
}

.social li {
    list-style: none;
    float: left;
    padding: 8px;
    color: #606060;
    border: 2px solid #606060;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    letter-spacing: 1px;
    margin-left: 10px;
    cursor: pointer;
    opacity: 0.7;
}

.social li:hover {
    opacity: 1;
    background:rgba(255,255,255,0.4);
}

.footer {
    background-color: #000;
    height: 80px;
}
.contact-area{
    height: 100vh;
    /* background-image: url('img/quote2.jpg'); */
    color: #fff;
    background-size: cover;
    /* padding: 1%; */
    background: #efefef;
    text-align: center;
}
.contact-area h4{
    margin: 0;
    padding:0;
    text-align: center;
}

/*TRIAL AND ERROR BLOCK*/
.color-7{
    width: 100%;
    text-align: center;
}
.cl-effect-21 a {
    padding: 10px;
    text-align: center;
    color: #2f3238;
    font-weight: 700;
    text-shadow: none;
    -webkit-transition: color 0.3s;
    -moz-transition: color 0.3s;
    transition: color 0.3s;
}

.cl-effect-21 a::before,
.cl-effect-21 a::after {
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background: #fff;
    content: '';
    opacity: 0;
    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
    -moz-transition: opacity 0.3s, -moz-transform 0.3s;
    transition: opacity 0.3s, transform 0.3s;
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    transform: translateY(-10px);
}

.cl-effect-21 a::before {
    top: 0;
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    transform: translateY(-10px);
}

.cl-effect-21 a::after {
    bottom: 0;
    -webkit-transform: translateY(10px);
    -moz-transform: translateY(10px);
    transform: translateY(10px);
}

.cl-effect-21 a:hover,
.cl-effect-21 a:focus {
    color: #fff;
}

.cl-effect-21 a:hover::before,
.cl-effect-21 a:focus::before,
.cl-effect-21 a:hover::after,
.cl-effect-21 a:focus::after {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    transform: translateY(0px);
}

nav a {
    position: relative;
    display: inline-block;
    margin: 15px 25px;
    outline: none;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    text-shadow: 0 0 1px rgba(255, 255, 255, 0.3);
    font-size: 1.35em;
}
/*GALLERY*/
.gallery{
    /* height: 210vh; */
    background-color: #dedede;
    /* margin-top: 20%; */
    clear: left;
    border: 2px solid;
}

.coversketch figure{
    margin:0;
    /* width: 33.3vw; */
    overflow: scroll;
    /* float: right; */
}
.coversketch img{
    /* height: 100vh; */
    width: 100vw;
    margin: 0;
    float: left;
    /* opacity: 0.8; */
    -webkit-filter: grayscale(100%);
    /* border: 30px solid rgba(255,255,255,1); */
}
.coversketch figcaption{
    position: absolute;
    padding: 10px;
    width: 20%;
    text-align: right;
    margin: 27% 70%;
    /* bottom: 0; */
    color: #fff;
    opacity:0.7;
    text-shadow: 1px 2px 3px rgba(0,0,0,0.5);
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    /* border-right: 2px solid rgba(255,255,255,0.6); */
}
.coversketch figcaption h2{
    border-right:2px solid rgba(255,255,255,0.6);
    padding-right:15px;
    font-family: 'Arial';
    font-size: 45px;
    font-weight: 100;
    margin-bottom: 0;
}
.coversketch figcaption p{
    font-size: 10px;
    line-height: 15px;
    padding-right: 15px;
}

.column-3{
    width: 100vw;
    height: auto;
    min-height: 200px;
}
.column-3 .col{
    float: left;
    /* margin: 0; */
    width: 33.3vw;
}
.column-3 img{
    width: 100%;
    background-image:;
}

.col figure{
}


.grid-col{
    width: 30vw;
    float: left;
}
.grid-col figure{
    margin:0;
    float: left;
}
.grid figcaption{
    position: absolute;
}
.grid{
    /* height: 50vh; */
    width: 30vw;
    overflow: hidden;
    color: #fff;
    text-shadow: 2px 1px 5px rgba(0,0,0,0.4);
}
.grid img{
    width: 20vw;
    float: left;
    /* border: 40px solid rgba(255,255,255,1); */
}

/*GAllery lookout*/
.col3-showcase{
    height: 600px;
}
.view-first img {
   -webkit-transition: all 0.2s linear;
   -moz-transition: all 0.2s linear;
   -o-transition: all 0.2s linear;
   -ms-transition: all 0.2s linear;
   transition: all 0.2s linear;
}
.view-first .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   background-color: rgba(0,0,0, 0.6);
   -webkit-transition: all 0.4s ease-in-out;
   -moz-transition: all 0.4s ease-in-out;
   -o-transition: all 0.4s ease-in-out;
   -ms-transition: all 0.4s ease-in-out;
   transition: all 0.4s ease-in-out;
}
.view-first h2 {
   -webkit-transform: translateY(-100px);
   -moz-transform: translateY(-100px);
   -o-transform: translateY(-100px);
   -ms-transform: translateY(-100px);
   transform: translateY(-100px);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.2s ease-in-out;
   -moz-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   -ms-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
}
.view-first p {
   -webkit-transform: translateY(100px);
   -moz-transform: translateY(100px);
   -o-transform: translateY(100px);
   -ms-transform: translateY(100px);
   transform: translateY(100px);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.2s linear;
   -moz-transition: all 0.2s linear;
   -o-transition: all 0.2s linear;
   -ms-transition: all 0.2s linear;
   transition: all 0.2s linear;
}
.view-first:hover img {
   -webkit-transform: scale(1.1,1.1);
   -moz-transform: scale(1.1,1.1);
   -o-transform: scale(1.1,1.1);
   -ms-transform: scale(1.1,1.1);
   transform: scale(1.1,1.1);
}
.view-first a.info {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.2s ease-in-out;
   -moz-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   -ms-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
}
.view-first:hover .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
}
.view-first:hover h2,
.view-first:hover p,
.view-first:hover a.info {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transform: translateY(0px);
   -moz-transform: translateY(0px);
   -o-transform: translateY(0px);
   -ms-transform: translateY(0px);
   transform: translateY(0px);
}
.view-first:hover p {
   -webkit-transition-delay: 0.1s;
   -moz-transition-delay: 0.1s;
   -o-transition-delay: 0.1s;
   -ms-transition-delay: 0.1s;
   transition-delay: 0.1s;
}
.view-first:hover a.info {
   -webkit-transition-delay: 0.2s;
   -moz-transition-delay: 0.2s;
   -o-transition-delay: 0.2s;
   -ms-transition-delay: 0.2s;
   transition-delay: 0.2s;
}

.view {
   width: 33%;
   height: 600px;
   border: 1px solid #000;
   float: left;
   overflow: hidden;
   position: relative;
   text-align: center;
   -webkit-box-shadow: 1px 1px 2px #e6e6e6;
   -moz-box-shadow: 1px 1px 2px #e6e6e6;
   box-shadow: 1px 1px 2px #e6e6e6;
   cursor: default;
   /*background: #fff url(../images/bgimg.jpg) no-repeat center center;*/
}
.view .mask,.view .content {
   width: 33vw;
   height: 100%;
   position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
}
.view img {
   display: block;
   position: relative;
   height: 100%;
}
.view h2 {
   text-transform: uppercase;
   color: #fff;
   text-align: center;
   position: relative;
   font-size: 19px;
   padding: 25px;
   background: rgba(0, 0, 0, 0.8);
   margin: 100px 0 0 0;
   font-family: 'Roboto';
   font-weight: 500;
}
.view p {
   font-family: Georgia, serif;
   font-style: italic;
   font-size: 12px;
   position: relative;
   color: #fff;
   padding: 10px 20px 20px;
   text-align: center;
   width: 60%;
   line-height: 19px;
   margin-left: 15%;
}
.view a.info {
   display: inline-block;
   text-decoration: none;
   padding: 7px 14px;
   background: #000;
   color: #fff;
   text-transform: uppercase;
   -webkit-box-shadow: 0 0 1px #000;
   -moz-box-shadow: 0 0 1px #000;
   box-shadow: 0 0 1px #000;
}
.view a.info: hover {
   -webkit-box-shadow: 0 0 5px #000;
   -moz-box-shadow: 0 0 5px #000;
   box-shadow: 0 0 5px #000;
}